[    0.197892] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.197892] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.743476] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    0.768624] pci 0000:01:00.0: ROM [mem 0xfff80000-0xffffffff pref]: can't claim; no compatible bridge window
[    0.768870] pci 0000:01:00.0: ROM [mem size 0x00080000 pref]: can't assign; no space
[    0.845055] rtc_cmos rtc_cmos: RTC can wake from S4
[    1.211528] usb 3-1: Product: Kvaser Leaf v3
[    1.211529] usb 3-1: Manufacturer: Kvaser AB
[    2.027110] psmouse serio1: synaptics: Your touchpad (PNP: LEN2072 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    3.336930] can: controller area network core
[    3.341515] can: raw protocol
[    3.345839] CAN device driver interface
[    3.375022] <1>Kvaser virtual with 2 channels found
[    3.375157] <1>Kvaser Virtual Initialized.
[    3.376370] intrepid: Netdevice driver for Intrepid CAN/Ethernet devices 3.1.2
[    6.875613] snd_hda_codec_realtek ehdaudio0D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    6.875615] snd_hda_codec_realtek ehdaudio0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[ 9727.290832] usb 3-1: Product: Kvaser Leaf v3
[ 9727.290835] usb 3-1: Manufacturer: Kvaser AB
